# Resource Usage (Memory)
shared_buffers = 128MB  # Set the amount of memory the database server uses for shared memory buffers
work_mem = 4MB  # Set the amount of memory to be used by internal sort operations and hash tables before writing to temporary disk files
maintenance_work_mem = 64MB  # Set the maximum amount of memory to be used for maintenance operations, such as VACUUM, CREATE INDEX, and ALTER TABLE ADD FOREIGN KEY

# Checkpoints
checkpoint_completion_target = 0.7  # Set the target of completion of the checkpoint process

# Write-Ahead Logging (WAL)
wal_buffers = 4MB  # Set the amount of memory used for WAL data that has not yet been written to disk
min_wal_size = 80MB  # Set the minimum size to shrink the WAL to
max_wal_size = 1GB  # Set the maximum size to grow the WAL to

# Background Writer
bgwriter_delay = 200ms  # Set the delay between activity rounds for the background writer
bgwriter_lru_maxpages = 100  # Set the maximum number of LRU pages to flush per round

# Autovacuum
autovacuum = on  # Enable autovacuum
autovacuum_max_workers = 2  # Set the maximum number of autovacuum processes
autovacuum_naptime = 1min  # Set the time to sleep between autovacuum runs
autovacuum_vacuum_cost_delay = 20ms  # Set the cost delay for vacuuming

# Logging
logging_collector = on  # Enable capturing of stderr and csvlog into log files
log_directory = 'pg_log'  # Set the directory where log files will be stored
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'  # Set the log file name pattern
log_truncate_on_rotation = on  # Truncate existing log files on rotation
log_rotation_age = 1d  # Set the maximum age of a log file before it is rotated
log_rotation_size = 10MB  # Set the maximum size of a log file before it is rotated

# Other Settings
max_connections = 50  # Set the maximum number of concurrent connections
effective_cache_size = 512MB  # Set the effective size of the disk cache
default_statistics_target = 100  # Set the default statistics target for table columns
random_page_cost = 4.0  # Set the cost of a non-sequentially fetched disk page
